DB_USERNAME=airbnb_app
DB_PASSWORD=password
DB_DATABASE=airbnb_database
DB_HOST=localhost
PORT=5000
JWT_SECRET_KEY={your jwt secret key}
JWT_EXPIRES_IN=604800
MASHVISOR_KEY={mashvisor.com key}
REACT_APP_GOOGLE_MAPS_API={google maps api key}